<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Domain\Weather.CleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\Weather.Infrastructure\Weather.CleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
