# application-architecture-styles-demo

Weather.CleanArchitecture/: Weather.CleanArchitecture.slnx  resources.txt
Weather.CleanArchitecture/Weather.Api/: Class1.cs  Program.cs  Weather.Api.csproj  Weather.CleanArchitecture.http  WeatherForecast.cs
Weather.CleanArchitecture/Weather.Api/Controllers/: WeatherForecastController.cs
Weather.CleanArchitecture/Weather.Application/: Weather.CleanArchitecture.Application.csproj
Weather.CleanArchitecture/Weather.Application/Managers/: WeatherForecastManager.cs
Weather.CleanArchitecture/Weather.Application/Managers/Contracts/: IWeatherForecastManager.cs
Weather.CleanArchitecture/Weather.CleanArchitecture/: Program.cs  Weather.CleanArchitecture.Api.csproj
Weather.CleanArchitecture/Weather.CleanArchitecture/Controllers/: WeatherController.cs
Weather.CleanArchitecture/Weather.CleanArchitecture/Mappings/: WeatherForecastMapper.cs
Weather.CleanArchitecture/Weather.CleanArchitecture/Models/: WeatherForecastResponse.cs
Weather.CleanArchitecture/Weather.Domain/Models/: WeatherForecast.cs
Weather.CleanArchitecture/Weather.Infrastructure/: Weather.CleanArchitecture.Infrastructure.csproj
Weather.CleanArchitecture/Weather.Infrastructure/Repositories/: WeatherForecastRepository.cs
Weather.CleanArchitecture/Weather.Infrastructure/Repositories/Contracts/: IWeatherForecastRepository.cs
Weather.Fluent/: Weather.Fluent.slnx
Weather.Fluent/Weather.Fluent/: Program.cs  Weather.Fluent.http  WeatherData.cs  WeatherForecast.cs
Weather.Fluent/Weather.Fluent/Extensions/: EndpointFluentExtensions.cs  WeatherEndpointExtensions.cs
Weather.Fluent/Weather.Fluent/Properties/: launchSettings.json
Weather.Layered/: Weather.Layered.slnx
Weather.Layered/Weather.Layered/: Program.cs  Weather.Layered.http
Weather.Layered/Weather.Layered/Controllers/: WeatherController.cs
Weather.Layered/Weather.Layered/Models/: WeatherForecast.cs
Weather.Layered/Weather.Layered/Properties/: launchSettings.json
Weather.Layered/Weather.Layered/Repositories/: WeatherRepository.cs
Weather.Layered/Weather.Layered/Repositories/Contracts/: IWeatherRepository.cs
Weather.Layered/Weather.Layered/Services/: WeatherService.cs
Weather.Layered/Weather.Layered/Services/Contracts/: IWeatherService.cs
Weather.MinimalApi/: Weather.MinimalApi.slnx
Weather.MinimalApi/Weather.MinimalApi/: Program.cs  Weather.MinimalApi.http
Weather.MinimalApi/Weather.MinimalApi/Properties/: launchSettings.json
Weather.VerticalSlice/: Weather.VerticalSlice.slnx
Weather.VerticalSlice/Weather.VerticalSlice/: Program.cs  Weather.VerticalSlice.csproj  Weather.VerticalSlice.http  WeatherData.cs
Weather.VerticalSlice/Weather.VerticalSlice/Features/Weather/GetAll/: GetAllWeatherEndpoint.cs  (+1 more)
Weather.VerticalSlice/Weather.VerticalSlice/Models/: WeatherForecast.cs
(+4 files in other folders)
